PORT=8000
NODE_ENV=development
DB_LOCAL_URI= mongodb://127.0.0.1:27017/authdatabase
COOKIE_EXPIRES_TIME=7
JWT_SECRET=F66DB4EC116F3
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3dacdb67356f4b
SMTP_PASS=8dd5a6a17eafd8
SMTP_FROM_NAME=Megala
SMTP_FROM_EMAIL=noreply@jvlcart.com
SENDER_EMAIL=megaladevagi@gmail.com
